{
	"id": "7tv-emotes",
	"name": "7tv Emotes",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Insert 7TV emotes into Obsidian!",
	"author": "Tinerou",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
